import { useRouter } from "next/router";

const Product = ({ data }: { data: object }) => {
  const router = useRouter();

  const { products } = router.query;

  return <p>Post: {products}</p>;
};

interface productData {
  Image: string;
  InStock: boolean;
  id: string;
  name: string;
  price?: number;
}

// make a call to my database and see which item i am ttying to fetch

// export async function getStaticPaths() {
//   const res = await fetch("http://localhost:3000/api/posts");
//   const posts = await res.json();
//
//   const paths = posts.products.map((product: productData) => {
//     return {
//       params: {
//         products: `${product.id.toString()}`,
//       },
//     };
//   });
//
//   return { paths, fallback: false };
// }
//
// export async function getStaticProps({ params }: { params: object }) {
//   const res = await fetch(`localhost:3000/api/posts/${params.id}`);
//   const post = await res.json();
//
//   return {
//     props: {
//       post,
//     },
//   };
// }
//
// export default Product;
